<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            /* width: 1000px; */
        }
        
        #w11 {
            flex: 2;
            height: 100vh;
            /* border: 2px solid red; */
        }
        
        #w1 {
            flex: 1;
            height: 100vh;
            /* border: 2px solid red; */
            display: flex;
        }
        
        #w111 {
            flex: 3;
            height: 100vh;
            /* border: 2px solid red; */
        }
        
        div {
            border: 1px solid red;
        }
        
        #w1 div {
            flex: 1;
            display: flex;
        }
        
        @media screen and (max-width:800px) {
            div {
                background-color: blue;
            }
            body {
                /* display: flex; */
                width: 1000px;
            }
        }
        
        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="w1">
        <div><img src="img/10_1.png" alt=""></div>
        <div>22</div>
    </div>
    <div id="w11">1</div>
    <div id="w111">1</div>
</body>

</html>