<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    ul {
        list-style: none;
    }
    
    .max {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 20px auto;
        overflow: hidden;
        /* background: black; */
    }
    
    ul {
        position: absolute;
        width: 1000px;
        height: 200px;
    }
    
    li {
        float: left;
        width: 200px;
        height: 100%;
    }
    
    .l {
        position: absolute;
        left: 0px;
        top: 95px;
        height: 20px;
        width: 20px;
        background: gray;
        z-index: 2;
    }
    
    .r {
        position: absolute;
        right: 0px;
        top: 95px;
        height: 20px;
        width: 20px;
        background: gray;
        z-index: 2;
    }
</style>
<script src="js/动画.js"></script>

<body>
    <div class="max">
        <div class="l">
            <</div>
                <div class="r">></div>
                <ul>
                    <li>
                        <img src="img/1.gif" alt="">
                    </li>
                    <li>
                        <img src="img/2.gif" alt="">
                    </li>
                    <li>
                        <img src="img/3.gif" alt="">
                    </li>
                    <li>
                        <img src="img/4.gif" alt="">
                    </li>
                    <li>
                        <img src="img/1.gif" alt="">
                    </li>
                </ul>
        </div>
</body>
<script>
    var l = document.querySelector('.l');
    var r = document.querySelector('.r');
    var ul = document.querySelector('ul');
    var img = document.querySelector('img')
    var num = 0;
    r.addEventListener('click', function() {
        if (num == 4) {
            num = 0
        }
        num++;
        animate(ul, -num * img.offsetWidth);
    })
    l.addEventListener('click', function() {
        if (num == 0) {
            num = 4
        }
        num--;
        animate(ul, -num * img.offsetWidth);
    })
</script>

</html>